<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asg1</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
     <script src="../addons/p5.sound.js"></script> 
     <script src="sketch.js"></script>
    <script src="particle.js"></script>
    <script src="particle-system.js"></script>
   <!-- <script src="thunder.wav"></script> -->
  </head>
  <body>
  </body>
</html>
