<html>
  <head>
    <!-- Load p5.js and other libraries -->
    <script src="../p5.js"></script>
      <!-- Load p5.js for rendering -->
     <script src="lib/p5.min.js"></script>
     <script src="lib/p5.dom.min.js"></script>
       <!-- Load tone.js -->
      <script src="lib/tone.min.js"></script>
     <script src="lib/tone.midi.min.js"></script>

      <script src="midiPlayer/midiPlayer.js"></script>

     <!-- Load markov model -->
        <script src="markov.js"></script>


    <!-- Load sketch and other scripts -->
    <script src="parser.js"></script>
    <script src="dialog.js"></script>
    <script src="npc.js"></script>
   

     

    <script src="sketch.js"></script>
  </head>
  <body>
    <!-- Empty Body -->
  </body>
</html>
